// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "App"
    {
        MENUITEM "Ustawienia", ID_MENU_SETTING
        MENUITEM "Exit", ID_MENU_EXIT
    }
    POPUP "Message"
    {
        MENUITEM "Queue", ID_QUEUE
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 450, 200
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Dragon Network Service"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", DLG_MAIN_LISTVIEW, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 0, 0, 449, 200, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_QUEUE DIALOG 0, 0, 562, 180
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDD_QUEUE_LISTVIEW, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 0, 1, 560, 182, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_SETTING DIALOG 0, 0, 221, 103
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Ustawienia"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Port", 0, 24, 40, 14, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Serwer", 0, 10, 8, 203, 57, 0, WS_EX_LEFT
    LTEXT           "Adres IP servera", 0, 24, 21, 53, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDD_DIALOG_SETTING_IP, 88, 18, 53, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 79, 76, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 14, 76, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDD_DIALOG_SETTING_PORT, 88, 39, 35, 15, ES_AUTOHSCROLL, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
