// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "App"
    {
        MENUITEM "Exit", 0
    }
    POPUP "Setting"
    {
        MENUITEM "Schedule", ID_MENU_SCHEDULE
        MENUITEM "General", 0
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_SCHEDUL_EDIT MENU
{
    POPUP ""
    {
        MENUITEM "Dodaj", IDR_MENU_SCHEDUL_EDIT_ADD
        MENUITEM "Edytuj", 0 , INACTIVE
        MENUITEM "Usuñ", 0 ,INACTIVE
    }
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_SCHEDUL_EDIT_ACTIVE MENU
{
    POPUP ""
    {
        MENUITEM "Dodaj", IDR_MENU_SCHEDUL_EDIT_ADD
        MENUITEM "Edytuj", IDR_MENU_SCHEDUL_EDIT_EDIT
        MENUITEM "Usuñ", IDR_MENU_SCHEDUL_EDIT_DELETE
    }
}


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 287, 148
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Weather"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_SCHEDULE DIALOG 0, 0, 448, 141
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Schedule manager"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", DLG_SCHEDULE_LISTVIE, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 0, 0, 449, 142, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_TASK DIALOG 0, 0, 215, 145
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Task"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDD_DIALOG_TASK_JOB, 64, 98, 137, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Job", 0, 15, 100, 12, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Interval", IDD_DIALOG_TASK_CHECK_INTERVAL, 15, 78, 39, 8, 0, WS_EX_LEFT
    CONTROL         "", IDD_DIALOG_TASK_DATE_ST, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 64, 32, 79, 15, WS_EX_LEFT
    CONTROL         "", IDD_DIALOG_TASK_TIME_ST, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_TIMEFORMAT | DTS_UPDOWN | DTS_RIGHTALIGN, 152, 32, 50, 15, WS_EX_LEFT
    LTEXT           "Start", 0, 15, 33, 16, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 74, 122, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 12, 122, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDD_DIALOG_TASK_NAME, 64, 10, 139, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Name", 0, 15, 11, 20, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDD_DIALOG_TASK_INTERVAL, 64, 76, 137, 15, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Stop", IDD_DIALOG_TASK_CHECK_STOP, 15, 56, 31, 8, 0, WS_EX_LEFT
    CONTROL         "", IDD_DIALOG_TASK_DATE_END, DATETIMEPICK_CLASS, WS_TABSTOP | WS_DISABLED | DTS_RIGHTALIGN, 64, 54, 79, 15, WS_EX_LEFT
    CONTROL         "", IDD_DIALOG_TASK_TIME_END, DATETIMEPICK_CLASS, WS_TABSTOP | WS_DISABLED | DTS_TIMEFORMAT | DTS_UPDOWN | DTS_RIGHTALIGN, 152, 54, 50, 15, WS_EX_LEFT
}

//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
