"F:\projects\dragon-service-net-master\clients\weether\src\CDLog.cpp"
"F:\projects\dragon-service-net-master\clients\weether\src\CDSetting.cpp"
"F:\projects\dragon-service-net-master\clients\weether\src\Client.cpp"
"F:\projects\dragon-service-net-master\clients\weether\src\Message.cpp"
"F:\projects\dragon-service-net-master\clients\weether\src\MessageManager.cpp"
"F:\projects\dragon-service-net-master\clients\weether\src\Models.cpp"
"F:\projects\dragon-service-net-master\clients\weether\src\ScheduleManager.cpp"
"F:\projects\dragon-service-net-master\clients\weether\include\CDLog.h"
"F:\projects\dragon-service-net-master\clients\weether\include\CDSerialize.h"
"F:\projects\dragon-service-net-master\clients\weether\include\CDSetting.h"
"F:\projects\dragon-service-net-master\clients\weether\include\Client.h"
"F:\projects\dragon-service-net-master\clients\weether\include\Message.h"
"F:\projects\dragon-service-net-master\clients\weether\include\MessageManager.h"
"F:\projects\dragon-service-net-master\clients\weether\include\Models.h"
"F:\projects\dragon-service-net-master\clients\weether\include\ScheduleManager.h"
"F:\projects\dragon-service-net-master\clients\weether\main.cpp"
"F:\projects\dragon-service-net-master\clients\weether\manifest.xml"
"F:\projects\dragon-service-net-master\clients\weether\resource.h"
"F:\projects\dragon-service-net-master\clients\weether\resource.rc"
