// Generated by ResEdit 1.6.3
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

#ifdef mCTRL
#include <mCtrl/chart.h>
#endif // mCTRL

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "\\img\\weather-icon.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         "img\\up.bmp"
IDB_BITMAP3        BITMAP         "img\\down.bmp"
IDB_BITMAP1        BITMAP         "img\\01d.bmp"

//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "App"
    {
        MENUITEM "Next hours", ID_MENU_NEXT_HOURS
        MENUITEM "Exit", ID_MENU_EXIT
    }
    POPUP "Setting"
    {
        MENUITEM "Schedule", ID_MENU_SCHEDULE
        MENUITEM "General", ID_MENU_SETTING
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_SCHEDUL_EDIT MENU
{
    POPUP ""
    {
        MENUITEM "Dodaj", IDR_MENU_SCHEDUL_EDIT_ADD
        MENUITEM "Edytuj", 0, INACTIVE
        MENUITEM "Usun", 0, INACTIVE
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_SCHEDUL_EDIT_ACTIVE MENU
{
    POPUP ""
    {
        MENUITEM "Dodaj", IDR_MENU_SCHEDUL_EDIT_ADD
        MENUITEM "Edytuj", IDR_MENU_SCHEDUL_EDIT_EDIT
        MENUITEM "Usun", IDR_MENU_SCHEDUL_EDIT_DELETE
    }
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_POP MENU
{
    POPUP ""
    {
        MENUITEM "Next hours", ID_MENU_NEXT_HOURS
        MENUITEM "Exit", ID_MENU_EXIT
    }
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 448, 141
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Schedule manager"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", DLG_MAIN_LISTVIE, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 0, 0, 449, 142, WS_EX_LEFT
}




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_SETTING DIALOG 0, 0, 175, 130
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Ustawienia"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Weether", 0, 10, 68, 153, 34, 0, WS_EX_LEFT
    EDITTEXT        IDD_DIALOG_SETTING_CITY, 88, 80, 51, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "City", 0, 24, 81, 12, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Port", 0, 24, 40, 14, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Serwer", 0, 10, 8, 154, 57, 0, WS_EX_LEFT
    LTEXT           "Adres IP servera", 0, 24, 21, 53, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDD_DIALOG_SETTING_IP, 88, 18, 53, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 71, 110, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 15, 110, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDD_DIALOG_SETTING_PORT, 88, 39, 35, 15, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_SCHEDULE DIALOG 0, 0, 448, 141
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Schedule manager"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", DLG_SCHEDULE_LISTVIE, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 0, 0, 449, 142, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_TASK DIALOG 0, 0, 215, 166
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Task"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDD_DIALOG_TASK_JOB, 64, 98, 137, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Job", 0, 15, 100, 12, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDD_ID_TASK, 138, 146, 66, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Interval", IDD_DIALOG_TASK_CHECK_INTERVAL, 15, 78, 39, 8, 0, WS_EX_LEFT
    CONTROL         "", IDD_DIALOG_TASK_DATE_ST, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 64, 32, 79, 15, WS_EX_LEFT
    CONTROL         "", IDD_DIALOG_TASK_TIME_ST, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_TIMEFORMAT | DTS_UPDOWN | DTS_RIGHTALIGN, 152, 32, 50, 15, WS_EX_LEFT
    LTEXT           "Start", 0, 15, 33, 16, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 74, 144, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Add", IDOK, 12, 144, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Save", IDSAVE, 12, 144, 50, 14, NOT WS_VISIBLE, WS_EX_LEFT
    EDITTEXT        IDD_DIALOG_TASK_NAME, 64, 10, 139, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Name", 0, 15, 11, 20, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDD_DIALOG_TASK_INTERVAL, 64, 76, 137, 15, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Stop", IDD_DIALOG_TASK_CHECK_STOP, 15, 56, 31, 8, 0, WS_EX_LEFT
    CONTROL         "", IDD_DIALOG_TASK_DATE_END, DATETIMEPICK_CLASS, WS_TABSTOP | WS_DISABLED | DTS_RIGHTALIGN, 64, 54, 79, 15, WS_EX_LEFT
    CONTROL         "", IDD_DIALOG_TASK_TIME_END, DATETIMEPICK_CLASS, WS_TABSTOP | WS_DISABLED | DTS_TIMEFORMAT | DTS_UPDOWN | DTS_RIGHTALIGN, 152, 54, 50, 15, WS_EX_LEFT
    LTEXT           "Setting", 0, 15, 121, 23, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDD_DIALOG_TASK_SETTING, 64, 118, 139, 14, ES_AUTOHSCROLL, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_NEXT_H DIALOG 0, 0, 500, 300
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Next hours"
FONT 8, "Ms Shell Dlg"
{
    #ifdef mCTRL
    CONTROL "Line chart", IDC_CHART_LINE, MC_WC_CHART, MC_CHS_LINE | MC_CHS_DOUBLEBUFFER, 0, 0, 500, 300, WS_EX_STATICEDGE
    #else
   // CONTROL         IDB_CHART, 0, WC_STATIC, SS_BITMAP, 0, 0, 500, 300, WS_EX_LEFT
    #endif // mCTRL
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
