"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\include\IJob.h"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\resource.h"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\resource.rc"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\src\CDLog.cpp"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\src\CDSetting.cpp"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\src\Client.cpp"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\src\ClientManagerSchedule.cpp"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\src\Convert.cpp"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\src\EventManager.cpp"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\src\GUIManager.cpp"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\src\IJob.cpp"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\src\Message.cpp"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\src\MessageManager.cpp"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\include\TasksManager.h"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\src\Models.cpp"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\include\ScheduleManager.h"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\src\ScheduleManager.cpp"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\include\Client.h"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\src\TasksManager.cpp"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\include\job\JobTime.h"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\src\job\CJobNotificatiopnTerm.cpp"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\include\ClientManagerSchedule.h"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\src\job\JobTime.cpp"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\include\CDSetting.h"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\include\MessageManager.h"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\include\Models.h"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\include\EventManager.h"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\include\GUIManager.h"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\include\Message.h"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\main.cpp"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\include\job\CJobNotificatiopnTerm.h"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\include\Convert.h"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\include\CDLog.h"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\include\CDSerialize.h"
"D:\Moje dokumenty\GitHub\dragon-service-net\clients\schedule\manifest.xml"
